{
  "name": "fractal-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway pour Station Fractale Microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "rate-limiter-flexible": "^3.0.8",
    "redis": "^4.6.10",
    "consul": "^0.40.0",
    "winston": "^3.11.0",
    "express-prometheus-middleware": "^1.2.0",
    "opentracing": "^0.14.7",
    "jaeger-client": "^3.19.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}