{
  "name": "fractal-xml-core",
  "version": "1.0.0",
  "description": "Service Core XML pour traitement et validation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "redis": "^4.6.10",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "xml2js": "^0.6.2",
    "fast-xml-parser": "^4.3.2",
    "libxmljs2": "^0.33.0",
    "express-prometheus-middleware": "^1.2.0",
    "opentracing": "^0.14.7",
    "jaeger-client": "^3.19.0",
    "consul": "^0.40.0",
    "uuid": "^9.0.1",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}