# FRAGMENT UBIFICATORY 
---
 PIEULINE ULEMME

 NOE: STRECTURE VOIE REGLE RENDER, GITHUB, NetLIFY, SUPABASE [DER .ENV]


 ] CENTER  TERMINAL (Pont vivant)

                             
                       \
                           \|
                      SUPABASE --> SUPABASE_PROGRAM 
                            \|
                           \|                             \
                      GGHub --> git process
                            \|                             \
                           G GD-AURORAPPERO CORE
                           /
                           \|\ 
                            RESPONSES PROGENES 
                            FRACTAL SMYBOLIC / PRISM OPTIMALIE
                                                             
