global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "rules/*.yml"

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'xml-core-service'
    static_configs:
      - targets: ['xml-core-service:3001']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'fractal-engine'
    static_configs:
      - targets: ['fractal-engine:3002']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'security-scanner'
    static_configs:
      - targets: ['security-scanner:3003']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'analytics-service'
    static_configs:
      - targets: ['analytics-service:3004']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'visualization-service'
    static_configs:
      - targets: ['visualization-service:3005']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093