:root {
  --bg-primary: #151922;
  --bg-secondary: #20243c;
  --bg-tertiary: #191c28;
  --bg-quaternary: #141a27;
  --bg-svg: #181c24;
  --color-primary: #ffe9b8;
  --color-accent: #ffd95c;
  --color-info: #77eaff;
  --color-vortex: #a8a6ff;
  --color-anomaly: #ff6b6b;
  --color-button-text: #181c24;
  --border-radius: 8px;
  --border-radius-lg: 20px;
  --spacing-sm: 7px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --shadow-primary: 0 0 24px rgba(0, 0, 23, 0.7);
  --shadow-secondary: 0 0 10px rgba(17, 17, 26, 0.6);
}

* {
  box-sizing: border-box;
}

body {
  background: var(--bg-primary);
  color: var(--color-primary);
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.header {
  background: linear-gradient(135deg, #2a2959, #3a3969);
  color: var(--color-accent);
  text-align: center;
  padding: var(--spacing-lg) 0;
  box-shadow: var(--shadow-secondary);
}

.header h1 {
  margin: 0;
  font-size: 1.8em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header small {
  font-size: 0.9em;
  opacity: 0.9;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-primary);
  padding: var(--spacing-lg);
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: 20px;
  align-items: center;
}

textarea, 
input[type="file"] {
  width: 100%;
  background: var(--bg-tertiary);
  color: var(--color-primary);
  border-radius: var(--border-radius);
  border: 2px solid transparent;
  padding: 12px;
  font-family: inherit;
  font-size: 14px;
  transition: all 0.3s ease;
  resize: vertical;
}

textarea:focus,
input[type="file"]:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(255, 217, 92, 0.2);
}

button {
  background: linear-gradient(135deg, var(--color-accent), #ffe45c);
  color: var(--color-button-text);
  font-weight: bold;
  border-radius: var(--border-radius);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
  background: linear-gradient(135deg, #ffe45c, #ffdf3c);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.visualization-container {
  display: flex;
  justify-content: center;
  margin: 26px 0;
}

#svgout {
  background: var(--bg-svg);
  border-radius: 18px;
  box-shadow: var(--shadow-secondary);
  border: 2px solid rgba(255, 217, 92, 0.1);
}

.log, 
.fractal {
  background: var(--bg-quaternary);
  color: var(--color-info);
  border-radius: var(--border-radius);
  margin: 10px 0;
  padding: 12px;
  border-left: 4px solid var(--color-info);
  font-size: 14px;
  word-wrap: break-word;
}

.anomaly {
  color: var(--color-anomaly);
  border-left-color: var(--color-anomaly);
  background: rgba(255, 107, 107, 0.1);
}

.fractal {
  font-size: 0.92em;
  border-left-color: var(--color-vortex);
}

.vortex {
  color: var(--color-vortex);
  font-weight: bold;
  text-shadow: 0 0 10px rgba(168, 166, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 15px;
    padding: var(--spacing-md);
  }
  
  .toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  
  button {
    width: 100%;
    margin-bottom: 8px;
  }
  
  #svgout {
    width: 100%;
    max-width: 420px;
    height: auto;
  }
}

/* Loading Animation */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 217, 92, 0.2), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Pulse Animation for Vortex Elements */
.vortex {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}