{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "codemirror": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@uiw/react-codemirror": "^4.21.24",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.3",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.5.4",
    "swagger-ui-react": "^5.12.0",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.3",
    "otplib": "^12.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/semver": "^7.5.7",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/uuid": "^9.0.8",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}