<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GD-A Hyper Terminal Swagger</title>
  <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
  <style>
    body { background: #0d0d0d; color: #00ff00; font-family: monospace; padding: 2em; }
    select, button, input { background: #000; color: #0f0; border: 1px solid #0f0; padding: 0.5em; margin-top: 1em; width: 100%; }
    pre { background: #111; padding: 1em; overflow-x: auto; border-left: 4px solid #0f0; min-height: 250px; }
    label { display: block; margin-top: 1em; font-weight: bold; color: #00ff88; }
  </style>
</head>
<body>
  <h1>◉ GD-A TERMINAL — HYPER INTERCONNEXION</h1>

  <label>Source Swagger :</label>
  <select id="sourceSelect">
    <option value="https://raw.githubusercontent.com/WM-AI-TECH-IA/GD-A/main/openapi/openapi_swagger_ready_gda.yaml">GD-A / GitHub</option>
    <option value="https://raw.githubusercontent.com/stripe/openapi/master/openapi/spec3.json">Stripe / JSON</option>
    <option value="https://raw.githubusercontent.com/github/rest-api-description/main/descriptions/api.github.com/api.github.com.yaml">GitHub REST</option>
    <option value="custom">🔧 Source personnalisée</option>
  </select>

  <input type="text" id="customUrl" placeholder="Coller ici une URL .yaml ou .json" style="display:none;" />

  <label>Endpoints disponibles :</label>
  <select id="endpointSelect"></select>

  <button onclick="simulateCall()">Simuler Requête</button>
  <pre id="result">Chargement...</pre>

  <script>
    const sourceSelect = document.getElementById('sourceSelect');
    const customUrl = document.getElementById('customUrl');
    const endpointSelect = document.getElementById('endpointSelect');
    const result = document.getElementById('result');

    let baseUrl = 'https://httpbin.org';

    sourceSelect.addEventListener('change', () => {
      if (sourceSelect.value === 'custom') {
        customUrl.style.display = 'block';
      } else {
        customUrl.style.display = 'none';
        loadSpec(sourceSelect.value);
      }
    });

    customUrl.addEventListener('change', () => {
      if (customUrl.value) loadSpec(customUrl.value);
    });

    async function loadSpec(url) {
      result.textContent = 'Chargement depuis : ' + url;
      try {
        const res = await fetch(url);
        const contentType = res.headers.get('content-type');
        const text = await res.text();
        let spec;
        if (contentType.includes('yaml') || url.endsWith('.yaml') || url.endsWith('.yml')) {
          spec = jsyaml.load(text);
        } else {
          spec = JSON.parse(text);
        }

        endpointSelect.innerHTML = '';
        for (const path in spec.paths) {
          for (const method in spec.paths[path]) {
            const option = document.createElement('option');
            option.value = path;
            option.text = `${method.toUpperCase()} ${path}`;
            endpointSelect.appendChild(option);
          }
        }
        baseUrl = (spec.servers && spec.servers[0]) ? spec.servers[0].url : 'https://httpbin.org';
        result.textContent = 'Endpoints chargés depuis : ' + url;
      } catch (e) {
        result.textContent = 'Erreur chargement : ' + e;
      }
    }

    async function simulateCall() {
      const methodPath = endpointSelect.value;
      try {
        const res = await fetch(baseUrl + methodPath);
        const json = await res.json();
        result.textContent = JSON.stringify(json, null, 2);
      } catch (e) {
        result.textContent = 'Erreur lors de la requête : ' + e;
      }
    }

    // Charger la spec par défaut
    loadSpec(sourceSelect.value);
  </script>
</body>
</html>