version: '3.8'

services:
  # API Gateway - Point d'entrée unique
  api-gateway:
    build: ./services/api-gateway
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production
      - REDIS_URL=redis://redis:6379
      - CONSUL_URL=http://consul:8500
    depends_on:
      - redis
      - consul
    networks:
      - fractal-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Service de découverte et configuration
  consul:
    image: consul:1.15
    ports:
      - "8500:8500"
    environment:
      - CONSUL_BIND_INTERFACE=eth0
    networks:
      - fractal-network
    volumes:
      - consul-data:/consul/data

  # Cache distribué
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    networks:
      - fractal-network
    volumes:
      - redis-data:/data

  # Service XML Core - Traitement XML principal
  xml-core-service:
    build: ./services/xml-core
    environment:
      - NODE_ENV=production
      - REDIS_URL=redis://redis:6379
      - CONSUL_URL=http://consul:8500
      - DATABASE_URL=postgresql://postgres:fractal@postgres:5432/fractal_db
    depends_on:
      - redis
      - consul
      - postgres
    networks:
      - fractal-network
    deploy:
      replicas: 3
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Service Fractal Engine - Moteur de réplication fractale
  fractal-engine:
    build: ./services/fractal-engine
    environment:
      - NODE_ENV=production
      - REDIS_URL=redis://redis:6379
      - CONSUL_URL=http://consul:8500
      - PYTHON_ENV=production
    depends_on:
      - redis
      - consul
    networks:
      - fractal-network
    deploy:
      replicas: 2

  # Service Security Scanner - Détection d'anomalies
  security-scanner:
    build: ./services/security-scanner
    environment:
      - NODE_ENV=production
      - REDIS_URL=redis://redis:6379
      - CONSUL_URL=http://consul:8500
      - ML_MODEL_PATH=/app/models
    depends_on:
      - redis
      - consul
    networks:
      - fractal-network
    volumes:
      - ml-models:/app/models

  # Service Analytics - Intelligence opérationnelle
  analytics-service:
    build: ./services/analytics
    environment:
      - NODE_ENV=production
      - REDIS_URL=redis://redis:6379
      - CONSUL_URL=http://consul:8500
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
      - redis
      - consul
      - elasticsearch
    networks:
      - fractal-network

  # Service Visualization - Rendu SVG et visualisations
  visualization-service:
    build: ./services/visualization
    environment:
      - NODE_ENV=production
      - REDIS_URL=redis://redis:6379
      - CONSUL_URL=http://consul:8500
    depends_on:
      - redis
      - consul
    networks:
      - fractal-network

  # Base de données principale
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=fractal_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=fractal
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - fractal-network
    ports:
      - "5432:5432"

  # Elasticsearch pour analytics et logs
  elasticsearch:
    image: elasticsearch:8.11.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    networks:
      - fractal-network
    ports:
      - "9200:9200"

  # Kibana pour visualisation des logs
  kibana:
    image: kibana:8.11.0
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    networks:
      - fractal-network
    ports:
      - "5601:5601"

  # Prometheus pour métriques
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    networks:
      - fractal-network
    ports:
      - "9090:9090"

  # Grafana pour dashboards
  grafana:
    image: grafana/grafana:latest
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=fractal
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - fractal-network
    ports:
      - "3000:3000"

  # Jaeger pour tracing distribué
  jaeger:
    image: jaegertracing/all-in-one:latest
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      - fractal-network
    ports:
      - "16686:16686"
      - "14268:14268"

networks:
  fractal-network:
    driver: bridge

volumes:
  consul-data:
  redis-data:
  postgres-data:
  elasticsearch-data:
  prometheus-data:
  grafana-data:
  ml-models: