<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌀 STATION FRACTALE XML – VORTEX INFINI QUANTIQUE 🌀</title>
  <style>
    :root {
      --bg-primary: #0a0e1a;
      --bg-secondary: #1a1f35;
      --bg-tertiary: #252b45;
      --bg-quaternary: #141a27;
      --bg-svg: #0f1419;
      --color-primary: #e8f4fd;
      --color-accent: #00d4ff;
      --color-secondary: #ff6b9d;
      --color-vortex: #a855f7;
      --color-fractal: #10b981;
      --color-anomaly: #ef4444;
      --color-warning: #f59e0b;
      --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --gradient-vortex: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      --shadow-neon: 0 0 20px rgba(0, 212, 255, 0.3);
      --shadow-deep: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--bg-primary);
      background-image: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.1) 0%, transparent 50%);
      color: var(--color-primary);
      font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
      line-height: 1.6;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .matrix-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.1;
    }

    .header {
      background: var(--gradient-primary);
      color: var(--color-primary);
      text-align: center;
      padding: 2rem 0;
      box-shadow: var(--shadow-deep);
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      animation: scan 3s infinite;
    }

    .header h1 {
      font-size: 2.5em;
      font-weight: bold;
      text-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
      margin-bottom: 0.5rem;
      animation: pulse-glow 2s infinite alternate;
    }

    .header .subtitle {
      font-size: 1.1em;
      opacity: 0.9;
      color: var(--color-accent);
      text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      background: var(--bg-secondary);
      border-radius: 20px;
      box-shadow: var(--shadow-deep), var(--shadow-neon);
      padding: 2rem;
      border: 1px solid rgba(0, 212, 255, 0.2);
      position: relative;
    }

    .container::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: var(--gradient-vortex);
      border-radius: 22px;
      z-index: -1;
      opacity: 0.3;
    }

    .toolbar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
      padding: 1rem;
      background: var(--bg-tertiary);
      border-radius: 15px;
      border: 1px solid rgba(168, 85, 247, 0.3);
    }

    .file-input-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
      width: 100%;
    }

    input[type="file"] {
      position: absolute;
      left: -9999px;
    }

    .file-input-label {
      display: block;
      padding: 12px 20px;
      background: var(--gradient-secondary);
      color: white;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .file-input-label:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
      border-color: var(--color-secondary);
    }

    button {
      background: var(--gradient-vortex);
      color: white;
      font-weight: bold;
      border-radius: 10px;
      border: 2px solid transparent;
      padding: 12px 20px;
      cursor: pointer;
      font-family: inherit;
      font-size: 14px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    button:hover::before {
      left: 100%;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 20px rgba(79, 172, 254, 0.4);
      border-color: var(--color-accent);
    }

    button:active {
      transform: translateY(-1px);
    }

    .btn-danger {
      background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    }

    .btn-danger:hover {
      box-shadow: 0 5px 20px rgba(255, 107, 107, 0.4);
    }

    textarea {
      width: 100%;
      min-height: 200px;
      background: var(--bg-quaternary);
      color: var(--color-primary);
      border-radius: 15px;
      border: 2px solid rgba(0, 212, 255, 0.3);
      padding: 1rem;
      font-family: inherit;
      font-size: 14px;
      transition: all 0.3s ease;
      resize: vertical;
      margin-bottom: 2rem;
    }

    textarea:focus {
      outline: none;
      border-color: var(--color-accent);
      box-shadow: var(--shadow-neon);
      background: rgba(20, 26, 39, 0.8);
    }

    .visualization-container {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
      position: relative;
    }

    #svgout {
      background: var(--bg-svg);
      border-radius: 20px;
      box-shadow: var(--shadow-deep), inset 0 0 20px rgba(0, 212, 255, 0.1);
      border: 2px solid rgba(168, 85, 247, 0.3);
      transition: all 0.3s ease;
    }

    #svgout:hover {
      box-shadow: var(--shadow-deep), var(--shadow-neon);
      border-color: var(--color-vortex);
    }

    .status-panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-top: 2rem;
    }

    .log, .fractal, .anomaly, .metrics {
      background: var(--bg-quaternary);
      border-radius: 12px;
      padding: 1rem;
      border-left: 4px solid;
      font-size: 14px;
      word-wrap: break-word;
      position: relative;
      overflow: hidden;
    }

    .log {
      border-left-color: var(--color-accent);
      color: var(--color-accent);
    }

    .anomaly {
      border-left-color: var(--color-anomaly);
      color: var(--color-anomaly);
      background: rgba(239, 68, 68, 0.1);
    }

    .fractal {
      border-left-color: var(--color-vortex);
      color: var(--color-vortex);
      grid-column: span 2;
    }

    .metrics {
      border-left-color: var(--color-fractal);
      color: var(--color-fractal);
    }

    .vortex {
      color: var(--color-vortex);
      font-weight: bold;
      text-shadow: 0 0 10px rgba(168, 85, 247, 0.8);
      animation: vortex-spin 3s infinite linear;
    }

    .loading {
      position: relative;
    }

    .loading::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.3), transparent);
      animation: loading-sweep 1.5s infinite;
    }

    .quantum-particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: var(--color-accent);
      border-radius: 50%;
      animation: quantum-float 4s infinite ease-in-out;
    }

    .progress-bar {
      width: 100%;
      height: 4px;
      background: rgba(0, 212, 255, 0.2);
      border-radius: 2px;
      overflow: hidden;
      margin: 1rem 0;
    }

    .progress-fill {
      height: 100%;
      background: var(--gradient-vortex);
      border-radius: 2px;
      transition: width 0.3s ease;
      width: 0%;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        margin: 1rem;
        padding: 1rem;
      }
      
      .toolbar {
        grid-template-columns: 1fr;
      }
      
      .status-panel {
        grid-template-columns: 1fr;
      }
      
      .fractal {
        grid-column: span 1;
      }
      
      .header h1 {
        font-size: 1.8em;
      }
    }

    /* Animations */
    @keyframes pulse-glow {
      0% { text-shadow: 0 0 20px rgba(0, 212, 255, 0.8); }
      100% { text-shadow: 0 0 30px rgba(0, 212, 255, 1), 0 0 40px rgba(168, 85, 247, 0.5); }
    }

    @keyframes scan {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    @keyframes vortex-spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes loading-sweep {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    @keyframes quantum-float {
      0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
      25% { transform: translateY(-20px) rotate(90deg); opacity: 0.7; }
      50% { transform: translateY(-40px) rotate(180deg); opacity: 0.4; }
      75% { transform: translateY(-20px) rotate(270deg); opacity: 0.7; }
    }

    @keyframes matrix-rain {
      0% { transform: translateY(-100vh); opacity: 1; }
      100% { transform: translateY(100vh); opacity: 0; }
    }

    .matrix-char {
      position: absolute;
      color: var(--color-accent);
      font-size: 14px;
      animation: matrix-rain 3s linear infinite;
    }

    /* Advanced SVG Styles */
    .fractal-node {
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .fractal-node:hover {
      filter: drop-shadow(0 0 10px var(--color-vortex));
    }

    .connection-line {
      stroke-dasharray: 5,5;
      animation: dash-flow 2s linear infinite;
    }

    @keyframes dash-flow {
      to { stroke-dashoffset: -10; }
    }
  </style>
</head>
<body>
  <canvas class="matrix-bg" id="matrixCanvas"></canvas>
  
  <div class="header">
    <h1>🌀 STATION FRACTALE XML 🌀</h1>
    <div class="subtitle">Auto-réplication Quantique • API Vortex • Persistance Infinie • Anomalie Détection</div>
  </div>
  
  <div class="container">
    <div class="toolbar">
      <div class="file-input-wrapper">
        <input type="file" id="xmlfile" accept=".xml,.svg,.txt,.json">
        <label for="xmlfile" class="file-input-label">📁 Importer XML</label>
      </div>
      <button onclick="scanXML()">🔍 Scan Quantique</button>
      <button onclick="fractaleReplicate()">🌀 Fractal ++</button>
      <button onclick="autoVortex()">⚡ Auto-Vortex</button>
      <button onclick="exportXML()">💾 Exporter</button>
      <button onclick="postXML()">📤 POST API</button>
      <button onclick="getXML()">📥 GET API</button>
      <button onclick="resetAll()" class="btn-danger">🧹 Reset Total</button>
    </div>
    
    <textarea id="xmlcontent" rows="12" placeholder="🌀 Collez votre XML ici pour commencer la transformation fractale...

Exemple de démarrage:
<?xml version='1.0' encoding='UTF-8'?>
<fractal_root>
  <node id='1'>Station Fractale</node>
  <vortex depth='0'>Origine</vortex>
  <quantum_state>Actif</quantum_state>
</fractal_root>"></textarea>
    
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
    
    <div class="visualization-container">
      <svg id="svgout" width="500" height="500"></svg>
    </div>
    
    <div class="status-panel">
      <div id="log" class="log">🚀 Station Fractale initialisée. En attente de Pyodide...</div>
      <div id="metrics" class="metrics">📊 Métriques: Aucune donnée</div>
      <div id="anomalies" class="anomaly">🛡️ Détection d'anomalies: Standby</div>
      <div id="fractalmem" class="fractal">🧠 Mémoire Fractale: Vide</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
  <script>
    // ═══════════════════════════════════════════════════════════════════════════════
    // 🌀 STATION FRACTALE XML - SYSTÈME QUANTIQUE ULTRA-SOPHISTIQUÉ 🌀
    // ═══════════════════════════════════════════════════════════════════════════════
    
    // Variables globales du système quantique
    let pyodideReady = false;
    let pyodide = null;
    let fractalMem = [];
    let fractalDepths = [128, 64, 32, 16, 8, 4, 2, 1];
    let autoVortexActive = false;
    let quantumParticles = [];
    let processingStats = {
      totalScans: 0,
      totalMutations: 0,
      anomaliesDetected: 0,
      vortexCycles: 0
    };

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🚀 INITIALISATION PYODIDE QUANTIQUE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    async function initializePyodide() {
      try {
        updateProgress(10);
        logMessage("🔄 Initialisation du moteur quantique Pyodide...");
        
        pyodide = await loadPyodide();
        updateProgress(30);
        
        await pyodide.runPythonAsync(`
import xml.etree.ElementTree as ET
import re
import copy
import hashlib
import json
import time
from datetime import datetime

class StationFractalXMLQuantique:
    def __init__(self, xml_string):
        self.xml_string = xml_string
        self.anomalies = []
        self.quantum_signature = hashlib.md5(xml_string.encode()).hexdigest()[:8]
        self.creation_time = datetime.now().isoformat()
        
        try:
            # Nettoyage avancé du XML
            cleaned_xml = self.preprocess_xml(xml_string)
            self.tree = ET.ElementTree(ET.fromstring(cleaned_xml))
            self.root = self.tree.getroot()
            self.ok = True
            self.node_count = len(list(self.root.iter()))
        except Exception as e:
            self.ok = False
            self.anomalies.append(f"🚨 Erreur parsing quantique: {e}")
            self.node_count = 0

    def preprocess_xml(self, xml_string):
        """Préprocessing avancé du XML"""
        # Suppression des caractères de contrôle
        xml_string = re.sub(r'[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F]', '', xml_string)
        # Normalisation des espaces
        xml_string = re.sub(r'\\s+', ' ', xml_string)
        return xml_string.strip()

    def detect_anomalies_advanced(self):
        """Détection d'anomalies ultra-sophistiquée"""
        anomalies = []
        if not self.ok:
            return anomalies
        
        # Patterns de sécurité avancés
        dangerous_patterns = [
            r'<script[^>]*>.*?</script>',
            r'<!\\[CDATA\\[.*?\\]\\]>',
            r'<!ENTITY.*?>',
            r'javascript:',
            r'data:.*?base64',
            r'vbscript:',
            r'on\\w+\\s*=',
            r'\\$\\{.*?\\}',
            r'<%.*?%>',
            r'\\{\\{.*?\\}\\}',
            r'eval\\s*\\(',
            r'exec\\s*\\(',
            r'system\\s*\\(',
            r'shell_exec\\s*\\('
        ]
        
        for elem in self.root.iter():
            # Vérification du contenu textuel
            if elem.text:
                for pattern in dangerous_patterns:
                    if re.search(pattern, elem.text, re.I | re.S):
                        anomalies.append({
                            'type': 'CONTENT_INJECTION',
                            'element': elem.tag,
                            'content': elem.text[:100],
                            'pattern': pattern,
                            'severity': 'HIGH'
                        })
            
            # Vérification des attributs
            for attr_name, attr_value in elem.attrib.items():
                for pattern in dangerous_patterns:
                    if re.search(pattern, attr_value, re.I | re.S):
                        anomalies.append({
                            'type': 'ATTRIBUTE_INJECTION',
                            'element': f"{elem.tag}@{attr_name}",
                            'content': attr_value[:100],
                            'pattern': pattern,
                            'severity': 'HIGH'
                        })
            
            # Détection de structures suspectes
            if len(elem.attrib) > 20:
                anomalies.append({
                    'type': 'EXCESSIVE_ATTRIBUTES',
                    'element': elem.tag,
                    'count': len(elem.attrib),
                    'severity': 'MEDIUM'
                })
            
            # Détection de noms d'éléments suspects
            if re.search(r'[^a-zA-Z0-9_:-]', elem.tag):
                anomalies.append({
                    'type': 'SUSPICIOUS_TAG_NAME',
                    'element': elem.tag,
                    'severity': 'MEDIUM'
                })
        
        self.anomalies.extend(anomalies)
        return anomalies

    def mutate_quantum(self, depth, mutation_type='FRACTAL'):
        """Mutation quantique ultra-avancée"""
        if not self.ok: 
            return self.xml_string
        
        newroot = copy.deepcopy(self.root)
        mutation_id = hashlib.md5(f"{depth}{mutation_type}{time.time()}".encode()).hexdigest()[:6]
        
        if mutation_type == 'FRACTAL':
            self._apply_fractal_mutation(newroot, depth, mutation_id)
        elif mutation_type == 'QUANTUM':
            self._apply_quantum_mutation(newroot, depth, mutation_id)
        elif mutation_type == 'VORTEX':
            self._apply_vortex_mutation(newroot, depth, mutation_id)
        
        return ET.tostring(newroot, encoding="unicode")

    def _apply_fractal_mutation(self, root, depth, mutation_id):
        """Application de mutation fractale"""
        for i, elem in enumerate(root.iter()):
            # Modification du tag avec signature fractale
            elem.tag = f"{elem.tag}_F{depth}_{mutation_id}"
            
            # Ajout d'attributs quantiques
            elem.set('fractal_depth', str(depth))
            elem.set('fractal_id', f"f_{depth}_{i}")
            elem.set('quantum_signature', self.quantum_signature)
            elem.set('mutation_time', datetime.now().isoformat())
            
            # Modification du contenu textuel
            if elem.text and elem.text.strip():
                elem.text = f"[F{depth}:{mutation_id}] {elem.text}"

    def _apply_quantum_mutation(self, root, depth, mutation_id):
        """Application de mutation quantique"""
        for i, elem in enumerate(root.iter()):
            elem.tag = f"Q{depth}_{elem.tag}_{mutation_id}"
            elem.set('quantum_state', f"superposition_{depth}")
            elem.set('entanglement_id', f"ent_{i}_{mutation_id}")
            
            if elem.text and elem.text.strip():
                elem.text = f"⚛️[Q{depth}] {elem.text}"

    def _apply_vortex_mutation(self, root, depth, mutation_id):
        """Application de mutation vortex"""
        for i, elem in enumerate(root.iter()):
            elem.tag = f"V{depth}_{elem.tag}_VORTEX"
            elem.set('vortex_level', str(depth))
            elem.set('spiral_id', f"spiral_{i}_{mutation_id}")
            elem.set('rotation_angle', str((i * 45) % 360))
            
            if elem.text and elem.text.strip():
                elem.text = f"🌀[V{depth}] {elem.text}"

    def analyze_structure(self):
        """Analyse structurelle avancée"""
        if not self.ok:
            return {"error": "XML invalide"}
        
        analysis = {
            "root_element": self.root.tag,
            "total_nodes": self.node_count,
            "max_depth": self._calculate_max_depth(),
            "unique_tags": len(set(elem.tag for elem in self.root.iter())),
            "total_attributes": sum(len(elem.attrib) for elem in self.root.iter()),
            "text_nodes": len([elem for elem in self.root.iter() if elem.text and elem.text.strip()]),
            "quantum_signature": self.quantum_signature,
            "complexity_score": self._calculate_complexity()
        }
        
        return analysis

    def _calculate_max_depth(self):
        """Calcul de la profondeur maximale"""
        def depth(elem, current_depth=0):
            if not list(elem):
                return current_depth
            return max(depth(child, current_depth + 1) for child in elem)
        return depth(self.root)

    def _calculate_complexity(self):
        """Calcul du score de complexité"""
        base_score = self.node_count * 10
        attribute_score = sum(len(elem.attrib) for elem in self.root.iter()) * 5
        text_score = len([elem for elem in self.root.iter() if elem.text and elem.text.strip()]) * 3
        depth_score = self._calculate_max_depth() * 20
        
        return base_score + attribute_score + text_score + depth_score

    def get_detailed_nodes(self):
        """Récupération détaillée des nœuds"""
        if not self.ok: 
            return []
        
        nodes = []
        for i, elem in enumerate(self.root.iter()):
            node_info = {
                "id": i,
                "tag": elem.tag,
                "text": (elem.text or "").strip()[:100],
                "attributes": dict(elem.attrib),
                "children_count": len(list(elem)),
                "depth": len([p for p in elem.iterancestors()]) if hasattr(elem, 'iterancestors') else 0,
                "has_text": bool(elem.text and elem.text.strip()),
                "attribute_count": len(elem.attrib)
            }
            nodes.append(node_info)
        
        return nodes

    def export_enhanced_xml(self):
        """Export XML enrichi"""
        if not self.ok:
            return self.xml_string
        
        # Ajout de métadonnées
        metadata = ET.Element("fractal_metadata")
        metadata.set("quantum_signature", self.quantum_signature)
        metadata.set("creation_time", self.creation_time)
        metadata.set("node_count", str(self.node_count))
        metadata.set("export_time", datetime.now().isoformat())
        
        # Insertion des métadonnées
        self.root.insert(0, metadata)
        
        return ET.tostring(self.root, encoding="unicode")
        `);
        
        updateProgress(70);
        logMessage("🧠 Chargement des modules d'intelligence artificielle...");
        
        await pyodide.runPythonAsync(`
# Modules d'IA pour l'analyse prédictive
class FractalAI:
    def __init__(self):
        self.learning_data = []
        self.patterns = {}
    
    def analyze_pattern(self, xml_structure):
        """Analyse des patterns avec IA basique"""
        pattern_score = 0
        
        # Analyse de la régularité
        tag_frequency = {}
        for node in xml_structure:
            tag = node.get('tag', '')
            tag_frequency[tag] = tag_frequency.get(tag, 0) + 1
        
        # Score basé sur la diversité des tags
        unique_tags = len(tag_frequency)
        total_nodes = len(xml_structure)
        
        if total_nodes > 0:
            diversity_score = unique_tags / total_nodes
            pattern_score = diversity_score * 100
        
        return {
            'pattern_score': pattern_score,
            'tag_diversity': unique_tags,
            'total_nodes': total_nodes,
            'most_common_tag': max(tag_frequency.items(), key=lambda x: x[1])[0] if tag_frequency else None
        }
    
    def predict_next_mutation(self, fractal_history):
        """Prédiction de la prochaine mutation"""
        if len(fractal_history) < 2:
            return 'FRACTAL'
        
        # Analyse simple des patterns précédents
        recent_types = [f.get('type', 'FRACTAL') for f in fractal_history[-3:]]
        
        if recent_types.count('FRACTAL') >= 2:
            return 'QUANTUM'
        elif recent_types.count('QUANTUM') >= 2:
            return 'VORTEX'
        else:
            return 'FRACTAL'

fractal_ai = FractalAI()
        `);
        
        updateProgress(90);
        pyodideReady = true;
        updateProgress(100);
        
        logMessage("🚀 Station Fractale Quantique opérationnelle ! Tous systèmes activés.");
        loadFractalMemory();
        initializeQuantumEffects();
        
      } catch (error) {
        logMessage(`❌ Erreur critique d'initialisation: ${error.message}`);
        updateProgress(0);
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🎨 EFFETS VISUELS QUANTIQUES
    // ═══════════════════════════════════════════════════════════════════════════════
    
    function initializeQuantumEffects() {
      createMatrixRain();
      createQuantumParticles();
      startQuantumAnimation();
    }

    function createMatrixRain() {
      const canvas = document.getElementById('matrixCanvas');
      const ctx = canvas.getContext('2d');
      
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      
      const chars = '01⟐🌀⚛️🔮✨💫⭐🌟💎🔥⚡🌈🎭🎪🎨🎯🎲🎸🎺🎻🎼🎵🎶🎤🎧🎬🎮🕹️🎯🎲🎪🎭🎨🎬🎮🕹️';
      const charArray = chars.split('');
      
      const drops = [];
      const columns = canvas.width / 20;
      
      for (let i = 0; i < columns; i++) {
        drops[i] = Math.random() * canvas.height;
      }
      
      function drawMatrix() {
        ctx.fillStyle = 'rgba(10, 14, 26, 0.05)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#00d4ff';
        ctx.font = '15px monospace';
        
        for (let i = 0; i < drops.length; i++) {
          const char = charArray[Math.floor(Math.random() * charArray.length)];
          ctx.fillText(char, i * 20, drops[i]);
          
          if (drops[i] > canvas.height && Math.random() > 0.975) {
            drops[i] = 0;
          }
          drops[i] += 20;
        }
      }
      
      setInterval(drawMatrix, 100);
    }

    function createQuantumParticles() {
      const container = document.querySelector('.container');
      
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.className = 'quantum-particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 4 + 's';
        container.appendChild(particle);
        quantumParticles.push(particle);
      }
    }

    function startQuantumAnimation() {
      setInterval(() => {
        quantumParticles.forEach(particle => {
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
        });
      }, 4000);
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🔧 FONCTIONS UTILITAIRES AVANCÉES
    // ═══════════════════════════════════════════════════════════════════════════════
    
    function logMessage(msg) {
      const logElement = document.getElementById('log');
      logElement.innerHTML = `<span style="color: #00d4ff;">⚡</span> ${msg}`;
      logElement.classList.add('loading');
      setTimeout(() => logElement.classList.remove('loading'), 2000);
    }

    function logAnomaly(msg) {
      const anomalyElement = document.getElementById('anomalies');
      anomalyElement.innerHTML = msg;
    }

    function logMetrics() {
      const metricsElement = document.getElementById('metrics');
      metricsElement.innerHTML = `
        📊 <strong>Statistiques Quantiques:</strong><br>
        🔍 Scans: ${processingStats.totalScans} | 
        🌀 Mutations: ${processingStats.totalMutations} | 
        🚨 Anomalies: ${processingStats.anomaliesDetected} | 
        ⚡ Vortex: ${processingStats.vortexCycles}
      `;
    }

    function logFractalMemory() {
      const fractalElement = document.getElementById('fractalmem');
      if (fractalMem.length === 0) {
        fractalElement.innerHTML = "🧠 <strong>Mémoire Fractale:</strong> <em>Vide - Prêt pour l'initialisation</em>";
        return;
      }
      
      const memoryDisplay = fractalMem.map((f, i) => 
        `<span class='vortex' title='Depth: ${f.depth}, Type: ${f.type || 'FRACTAL'}'>[${f.depth}${f.type ? ':' + f.type[0] : ''}]</span>`
      ).join(' ⟐ ');
      
      fractalElement.innerHTML = `🧠 <strong>Mémoire Fractale (${fractalMem.length}):</strong> ${memoryDisplay}`;
    }

    function updateProgress(percentage) {
      const progressFill = document.getElementById('progressFill');
      progressFill.style.width = percentage + '%';
      
      if (percentage === 100) {
        setTimeout(() => {
          progressFill.style.width = '0%';
        }, 2000);
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 💾 PERSISTANCE QUANTIQUE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    function saveFractalMemory() {
      try {
        const memoryData = {
          fractalMem: fractalMem,
          stats: processingStats,
          timestamp: new Date().toISOString(),
          version: '2.0-quantum'
        };
        localStorage.setItem('fractal_quantum_memory', JSON.stringify(memoryData));
        logFractalMemory();
        logMetrics();
      } catch (error) {
        logMessage(`⚠️ Erreur sauvegarde mémoire quantique: ${error.message}`);
      }
    }

    function loadFractalMemory() {
      try {
        const memoryData = localStorage.getItem('fractal_quantum_memory');
        if (memoryData) {
          const parsed = JSON.parse(memoryData);
          fractalMem = parsed.fractalMem || [];
          processingStats = parsed.stats || processingStats;
        }
        logFractalMemory();
        logMetrics();
      } catch (error) {
        fractalMem = [];
        processingStats = { totalScans: 0, totalMutations: 0, anomaliesDetected: 0, vortexCycles: 0 };
        logMessage(`⚠️ Erreur chargement mémoire: ${error.message}`);
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 📁 GESTION AVANCÉE DES FICHIERS
    // ═══════════════════════════════════════════════════════════════════════════════
    
    function setupFileHandler() {
      const fileInput = document.getElementById('xmlfile');
      const label = document.querySelector('.file-input-label');
      
      fileInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          updateProgress(10);
          label.textContent = `📁 Chargement: ${file.name}`;
          
          const reader = new FileReader();
          reader.onload = function(evt) {
            document.getElementById('xmlcontent').value = evt.target.result;
            updateProgress(100);
            logMessage(`📁 Fichier importé: ${file.name} (${file.size} bytes)`);
            label.textContent = '📁 Importer XML';
            
            // Auto-scan si le fichier est petit
            if (file.size < 50000) {
              setTimeout(scanXML, 500);
            }
          };
          
          reader.onerror = function() {
            logMessage("❌ Erreur lecture fichier");
            label.textContent = '📁 Importer XML';
            updateProgress(0);
          };
          
          reader.readAsText(file);
        }
      });

      // Drag & Drop support
      const textarea = document.getElementById('xmlcontent');
      
      textarea.addEventListener('dragover', (e) => {
        e.preventDefault();
        textarea.style.borderColor = '#00d4ff';
        textarea.style.backgroundColor = 'rgba(0, 212, 255, 0.1)';
      });
      
      textarea.addEventListener('dragleave', (e) => {
        e.preventDefault();
        textarea.style.borderColor = 'rgba(0, 212, 255, 0.3)';
        textarea.style.backgroundColor = 'var(--bg-quaternary)';
      });
      
      textarea.addEventListener('drop', (e) => {
        e.preventDefault();
        textarea.style.borderColor = 'rgba(0, 212, 255, 0.3)';
        textarea.style.backgroundColor = 'var(--bg-quaternary)';
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
          const file = files[0];
          const reader = new FileReader();
          reader.onload = (evt) => {
            textarea.value = evt.target.result;
            logMessage(`📁 Fichier déposé: ${file.name}`);
          };
          reader.readAsText(file);
        }
      });
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🔍 ANALYSE XML QUANTIQUE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    async function scanXML() {
      if (!pyodideReady) {
        logMessage("⏳ Moteur quantique non prêt. Initialisation en cours...");
        return;
      }
      
      const xmlstr = document.getElementById('xmlcontent').value.trim();
      if (!xmlstr) {
        logMessage("⚠️ Aucun XML à analyser. Veuillez saisir du contenu.");
        return;
      }
      
      try {
        updateProgress(20);
        logMessage("🔍 Analyse quantique en cours...");
        
        pyodide.globals.set("xml_string", xmlstr);
        await pyodide.runPythonAsync(`
station = StationFractalXMLQuantique(xml_string)
anomalies = station.detect_anomalies_advanced()
analysis = station.analyze_structure()
nodes = station.get_detailed_nodes()
ai_analysis = fractal_ai.analyze_pattern(nodes)
        `);
        
        updateProgress(60);
        
        const anomalies = pyodide.globals.get('anomalies').toJs();
        const analysis = pyodide.globals.get('analysis').toJs();
        const nodes = pyodide.globals.get('nodes').toJs();
        const aiAnalysis = pyodide.globals.get('ai_analysis').toJs();
        
        updateProgress(80);
        
        // Mise à jour des statistiques
        processingStats.totalScans++;
        processingStats.anomaliesDetected += anomalies.length;
        
        // Affichage des résultats
        logMessage(`
          🔍 <strong>Analyse Complète:</strong><br>
          📊 Nœuds: ${analysis.total_nodes} | Profondeur: ${analysis.max_depth} | 
          🏷️ Tags uniques: ${analysis.unique_tags} | 🔢 Complexité: ${analysis.complexity_score}<br>
          🧠 IA Score: ${aiAnalysis.pattern_score.toFixed(1)} | 
          🎯 Tag dominant: ${aiAnalysis.most_common_tag || 'N/A'}
        `);
        
        // Gestion des anomalies
        if (anomalies && anomalies.length > 0) {
          const highSeverity = anomalies.filter(a => a.severity === 'HIGH').length;
          const mediumSeverity = anomalies.filter(a => a.severity === 'MEDIUM').length;
          
          logAnomaly(`
            🚨 <strong>${anomalies.length} Anomalie(s) Détectée(s):</strong><br>
            🔴 Critique: ${highSeverity} | 🟡 Moyenne: ${mediumSeverity}<br>
            ${anomalies.slice(0, 3).map(a => 
              `• ${a.type}: [${a.element}] ${a.content.substring(0, 50)}...`
            ).join('<br>')}
            ${anomalies.length > 3 ? '<br>• ... et plus' : ''}
          `);
        } else {
          logAnomaly("✅ <strong>Aucune anomalie détectée</strong> - XML sécurisé");
        }
        
        updateProgress(100);
        renderAdvancedSVG(nodes, analysis);
        saveFractalMemory();
        
      } catch (error) {
        logMessage(`❌ Erreur analyse quantique: ${error.message}`);
        logAnomaly("🔥 Erreur critique lors de l'analyse");
        updateProgress(0);
        renderAdvancedSVG([]);
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🌀 RÉPLICATION FRACTALE QUANTIQUE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    async function fractaleReplicate() {
      if (!pyodideReady) {
        logMessage("⏳ Moteur quantique non prêt.");
        return;
      }
      
      const xmlstr = document.getElementById('xmlcontent').value.trim();
      if (!xmlstr) {
        logMessage("⚠️ Aucun XML source pour la réplication.");
        return;
      }
      
      const depth = fractalDepths[fractalMem.length % fractalDepths.length];
      const mutationType = await predictMutationType();
      
      try {
        updateProgress(25);
        logMessage(`🌀 Réplication ${mutationType} depth ${depth} en cours...`);
        
        pyodide.globals.set("xml_string", xmlstr);
        await pyodide.runPythonAsync(`
station = StationFractalXMLQuantique(xml_string)
xml_fractal = station.mutate_quantum(${depth}, '${mutationType}')
analysis = station.analyze_structure()
        `);
        
        updateProgress(70);
        
        const xmlFractal = pyodide.globals.get('xml_fractal');
        const analysis = pyodide.globals.get('analysis').toJs();
        
        // Ajout à la mémoire fractale avec métadonnées
        const fractalEntry = {
          depth,
          type: mutationType,
          xml: xmlFractal,
          timestamp: new Date().toISOString(),
          complexity: analysis.complexity_score,
          nodeCount: analysis.total_nodes
        };
        
        fractalMem.push(fractalEntry);
        processingStats.totalMutations++;
        
        // Détection du vortex
        if (depth === 1) {
          processingStats.vortexCycles++;
          logMessage("🌀 <strong>VORTEX QUANTIQUE ATTEINT !</strong> Cycle complet, retour à l'origine fractale !");
          
          setTimeout(() => {
            fractalMem = [];
            saveFractalMemory();
            logMessage("♻️ Mémoire fractale réinitialisée - Nouveau cycle quantique");
          }, 3000);
        } else {
          logMessage(`✨ Réplication ${mutationType} depth ${depth} complétée - ${analysis.total_nodes} nœuds générés`);
        }
        
        updateProgress(100);
        document.getElementById('xmlcontent').value = xmlFractal;
        await scanXML();
        saveFractalMemory();
        
      } catch (error) {
        logMessage(`❌ Erreur réplication quantique: ${error.message}`);
        updateProgress(0);
      }
    }

    async function predictMutationType() {
      if (!pyodideReady || fractalMem.length === 0) {
        return 'FRACTAL';
      }
      
      try {
        pyodide.globals.set("fractal_history", fractalMem);
        await pyodide.runPythonAsync(`
predicted_type = fractal_ai.predict_next_mutation(fractal_history)
        `);
        
        return pyodide.globals.get('predicted_type') || 'FRACTAL';
      } catch (error) {
        return 'FRACTAL';
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // ⚡ AUTO-VORTEX QUANTIQUE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    async function autoVortex() {
      const button = event.target;
      
      if (autoVortexActive) {
        autoVortexActive = false;
        button.textContent = '⚡ Auto-Vortex';
        button.style.background = 'var(--gradient-vortex)';
        logMessage("🛑 Auto-Vortex désactivé");
        return;
      }
      
      const xmlstr = document.getElementById('xmlcontent').value.trim();
      if (!xmlstr) {
        logMessage("⚠️ Aucun XML pour l'Auto-Vortex");
        return;
      }
      
      autoVortexActive = true;
      button.textContent = '🛑 Stop Vortex';
      button.style.background = 'linear-gradient(135deg, #ff6b6b, #ee5a52)';
      
      logMessage("⚡ <strong>AUTO-VORTEX ACTIVÉ</strong> - Réplication automatique en cours...");
      
      const vortexInterval = setInterval(async () => {
        if (!autoVortexActive) {
          clearInterval(vortexInterval);
          return;
        }
        
        await fractaleReplicate();
        
        // Pause entre les réplications
        await new Promise(resolve => setTimeout(resolve, 2000));
        
        // Arrêt automatique si vortex atteint
        if (fractalMem.length === 0) {
          autoVortexActive = false;
          button.textContent = '⚡ Auto-Vortex';
          button.style.background = 'var(--gradient-vortex)';
          clearInterval(vortexInterval);
          logMessage("🌀 Auto-Vortex terminé - Cycle complet atteint");
        }
      }, 3000);
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🎨 VISUALISATION SVG AVANCÉE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    function renderAdvancedSVG(nodes, analysis = {}) {
      const svg = document.getElementById('svgout');
      svg.innerHTML = '';
      
      if (!nodes || nodes.length === 0) {
        svg.innerHTML = `
          <defs>
            <radialGradient id="emptyGrad" cx="50%" cy="50%" r="50%">
              <stop offset="0%" style="stop-color:#00d4ff;stop-opacity:0.3" />
              <stop offset="100%" style="stop-color:#a855f7;stop-opacity:0.1" />
            </radialGradient>
          </defs>
          <circle cx="250" cy="250" r="100" fill="url(#emptyGrad)" stroke="#00d4ff" stroke-width="2" opacity="0.5"/>
          <text x="250" y="250" fill="#00d4ff" font-size="16" text-anchor="middle" font-weight="bold">
            🌀 Aucun nœud fractal
          </text>
          <text x="250" y="270" fill="#a855f7" font-size="12" text-anchor="middle">
            Importez un XML pour commencer
          </text>
        `;
        return;
      }
      
      // Définition des gradients et filtres
      svg.innerHTML = `
        <defs>
          <radialGradient id="nodeGrad" cx="50%" cy="50%" r="50%">
            <stop offset="0%" style="stop-color:#00d4ff;stop-opacity:0.8" />
            <stop offset="100%" style="stop-color:#a855f7;stop-opacity:0.6" />
          </radialGradient>
          <radialGradient id="centerGrad" cx="50%" cy="50%" r="50%">
            <stop offset="0%" style="stop-color:#ff6b9d;stop-opacity:0.9" />
            <stop offset="100%" style="stop-color:#a855f7;stop-opacity:0.7" />
          </radialGradient>
          <filter id="glow">
            <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
            <feMerge> 
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
          <filter id="shadow">
            <feDropShadow dx="2" dy="2" stdDeviation="3" flood-color="#000" flood-opacity="0.3"/>
          </filter>
        </defs>
      `;
      
      const centerX = 250;
      const centerY = 250;
      const maxRadius = 180;
      const minRadius = 80;
      
      // Disposition en spirale quantique
      nodes.forEach((node, i) => {
        const angle = (i * 137.5) * (Math.PI / 180); // Angle d'or pour spirale
        const radiusRatio = Math.sqrt(i / nodes.length);
        const radius = minRadius + (maxRadius - minRadius) * radiusRatio;
        
        const x = centerX + Math.cos(angle) * radius;
        const y = centerY + Math.sin(angle) * radius;
        
        // Ligne de connexion avec animation
        const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        line.setAttribute('x1', centerX);
        line.setAttribute('y1', centerY);
        line.setAttribute('x2', x);
        line.setAttribute('y2', y);
        line.setAttribute('stroke', '#00d4ff');
        line.setAttribute('stroke-width', '1');
        line.setAttribute('opacity', '0.4');
        line.setAttribute('class', 'connection-line');
        svg.appendChild(line);
        
        // Nœud principal
        const nodeSize = Math.max(15, Math.min(25, 30 - node.depth * 2));
        const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
        circle.setAttribute('cx', x);
        circle.setAttribute('cy', y);
        circle.setAttribute('r', nodeSize);
        circle.setAttribute('fill', 'url(#nodeGrad)');
        circle.setAttribute('stroke', node.has_text ? '#ff6b9d' : '#00d4ff');
        circle.setAttribute('stroke-width', '2');
        circle.setAttribute('filter', 'url(#glow)');
        circle.setAttribute('class', 'fractal-node');
        circle.setAttribute('data-node-id', i);
        
        // Animation de pulsation pour les nœuds avec texte
        if (node.has_text) {
          circle.innerHTML = `<animate attributeName="r" values="${nodeSize};${nodeSize + 3};${nodeSize}" dur="2s" repeatCount="indefinite"/>`;
        }
        
        svg.appendChild(circle);
        
        // Label du nœud
        const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
        text.setAttribute('x', x);
        text.setAttribute('y', y + 5);
        text.setAttribute('font-size', '10');
        text.setAttribute('fill', '#e8f4fd');
        text.setAttribute('text-anchor', 'middle');
        text.setAttribute('font-weight', 'bold');
        text.setAttribute('filter', 'url(#shadow)');
        
        const displayTag = node.tag.length > 12 ? node.tag.substring(0, 12) + '...' : node.tag;
        text.textContent = displayTag;
        svg.appendChild(text);
        
        // Indicateur d'attributs
        if (node.attribute_count > 0) {
          const attrIndicator = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
          attrIndicator.setAttribute('cx', x + nodeSize - 5);
          attrIndicator.setAttribute('cy', y - nodeSize + 5);
          attrIndicator.setAttribute('r', '4');
          attrIndicator.setAttribute('fill', '#f59e0b');
          attrIndicator.setAttribute('stroke', '#fff');
          attrIndicator.setAttribute('stroke-width', '1');
          svg.appendChild(attrIndicator);
          
          const attrText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
          attrText.setAttribute('x', x + nodeSize - 5);
          attrText.setAttribute('y', y - nodeSize + 8);
          attrText.setAttribute('font-size', '8');
          attrText.setAttribute('fill', '#fff');
          attrText.setAttribute('text-anchor', 'middle');
          attrText.setAttribute('font-weight', 'bold');
          attrText.textContent = node.attribute_count;
          svg.appendChild(attrText);
        }
      });
      
      // Nœud central avec informations
      const centerCircle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      centerCircle.setAttribute('cx', centerX);
      centerCircle.setAttribute('cy', centerY);
      centerCircle.setAttribute('r', '30');
      centerCircle.setAttribute('fill', 'url(#centerGrad)');
      centerCircle.setAttribute('stroke', '#ff6b9d');
      centerCircle.setAttribute('stroke-width', '3');
      centerCircle.setAttribute('filter', 'url(#glow)');
      centerCircle.innerHTML = '<animate attributeName="r" values="30;35;30" dur="3s" repeatCount="indefinite"/>';
      svg.appendChild(centerCircle);
      
      // Texte central
      const centerText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
      centerText.setAttribute('x', centerX);
      centerText.setAttribute('y', centerY - 5);
      centerText.setAttribute('font-size', '12');
      centerText.setAttribute('fill', '#fff');
      centerText.setAttribute('text-anchor', 'middle');
      centerText.setAttribute('font-weight', 'bold');
      centerText.textContent = '🌀';
      svg.appendChild(centerText);
      
      const centerCount = document.createElementNS('http://www.w3.org/2000/svg', 'text');
      centerCount.setAttribute('x', centerX);
      centerCount.setAttribute('y', centerY + 8);
      centerCount.setAttribute('font-size', '10');
      centerCount.setAttribute('fill', '#fff');
      centerCount.setAttribute('text-anchor', 'middle');
      centerCount.setAttribute('font-weight', 'bold');
      centerCount.textContent = nodes.length;
      svg.appendChild(centerCount);
      
      // Ajout d'interactivité
      addSVGInteractivity();
    }

    function addSVGInteractivity() {
      const nodes = document.querySelectorAll('.fractal-node');
      nodes.forEach(node => {
        node.addEventListener('mouseenter', function() {
          this.setAttribute('stroke-width', '4');
          this.setAttribute('filter', 'url(#glow) brightness(1.2)');
        });
        
        node.addEventListener('mouseleave', function() {
          this.setAttribute('stroke-width', '2');
          this.setAttribute('filter', 'url(#glow)');
        });
        
        node.addEventListener('click', function() {
          const nodeId = this.getAttribute('data-node-id');
          logMessage(`🎯 Nœud sélectionné: ID ${nodeId}`);
        });
      });
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 💾 EXPORT AVANCÉ
    // ═══════════════════════════════════════════════════════════════════════════════
    
    async function exportXML() {
      const xmlstr = document.getElementById('xmlcontent').value;
      if (!xmlstr.trim()) {
        logMessage("⚠️ Aucun XML à exporter");
        return;
      }
      
      try {
        let exportData = xmlstr;
        
        // Export enrichi si Pyodide est prêt
        if (pyodideReady) {
          pyodide.globals.set("xml_string", xmlstr);
          await pyodide.runPythonAsync(`
station = StationFractalXMLQuantique(xml_string)
enhanced_xml = station.export_enhanced_xml()
          `);
          exportData = pyodide.globals.get('enhanced_xml');
        }
        
        const blob = new Blob([exportData], { type: "application/xml" });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        
        const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
        const filename = `station_fractale_quantum_${timestamp}.xml`;
        a.download = filename;
        a.click();
        
        logMessage(`💾 Export réussi: ${filename}`);
        
      } catch (error) {
        logMessage(`❌ Erreur export: ${error.message}`);
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🌐 API QUANTIQUE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    async function postXML() {
      const xmlstr = document.getElementById('xmlcontent').value;
      if (!xmlstr.trim()) {
        logMessage("⚠️ Aucun XML à envoyer");
        return;
      }
      
      try {
        updateProgress(30);
        logMessage("📤 Envoi vers l'API quantique...");
        
        const response = await fetch("http://localhost:3000/api/xml", {
          method: "POST",
          headers: { 
            "Content-Type": "application/xml",
            "X-Fractal-Station": "quantum-v2.0"
          },
          body: xmlstr
        });
        
        updateProgress(70);
        
        if (response.ok) {
          const result = await response.json();
          updateProgress(100);
          logMessage(`📤 <strong>POST API Réussi:</strong><br>
            📊 Taille: ${result.size} bytes | 
            ⏰ Timestamp: ${new Date(result.timestamp).toLocaleTimeString()}`);
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
        
      } catch (error) {
        updateProgress(0);
        logMessage("📤 <strong>POST API Simulé</strong> (Backend local non actif)<br>✅ Données sauvegardées en mémoire locale");
        
        // Sauvegarde locale de secours
        localStorage.setItem('fractal_api_backup', JSON.stringify({
          xml: xmlstr,
          timestamp: new Date().toISOString(),
          type: 'POST_BACKUP'
        }));
      }
    }

    async function getXML() {
      try {
        updateProgress(20);
        logMessage("📥 Récupération depuis l'API quantique...");
        
        const response = await fetch("http://localhost:3000/api/xml", {
          headers: {
            "X-Fractal-Station": "quantum-v2.0"
          }
        });
        
        updateProgress(60);
        
        if (response.ok) {
          const xml = await response.text();
          document.getElementById('xmlcontent').value = xml;
          updateProgress(100);
          await scanXML();
          logMessage("📥 <strong>GET API Réussi</strong> - Données chargées depuis le serveur");
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
        
      } catch (error) {
        updateProgress(0);
        
        // Fallback vers mémoire fractale ou backup local
        if (fractalMem.length > 0) {
          const last = fractalMem[fractalMem.length - 1];
          document.getElementById('xmlcontent').value = last.xml;
          await scanXML();
          logMessage("📥 <strong>GET Simulé</strong> - Données chargées depuis la mémoire fractale");
        } else {
          const backup = localStorage.getItem('fractal_api_backup');
          if (backup) {
            const parsed = JSON.parse(backup);
            document.getElementById('xmlcontent').value = parsed.xml;
            await scanXML();
            logMessage("📥 <strong>GET Backup</strong> - Données restaurées depuis le cache local");
          } else {
            logMessage("⚠️ Aucune donnée disponible - API hors ligne et mémoire vide");
          }
        }
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🧹 RESET QUANTIQUE TOTAL
    // ═══════════════════════════════════════════════════════════════════════════════
    
    function resetAll() {
      if (!confirm("🚨 Êtes-vous sûr de vouloir effectuer un reset quantique total ?\n\nCela supprimera :\n• Tout le contenu XML\n• La mémoire fractale\n• Les statistiques\n• Les sauvegardes locales")) {
        return;
      }
      
      // Arrêt de l'auto-vortex
      autoVortexActive = false;
      
      // Reset de l'interface
      document.getElementById('xmlcontent').value = "";
      document.getElementById('svgout').innerHTML = "";
      document.getElementById('log').innerHTML = "🧹 <strong>Reset quantique effectué</strong> - Système réinitialisé";
      document.getElementById('anomalies').innerHTML = "🛡️ Détection d'anomalies: Standby";
      document.getElementById('metrics').innerHTML = "📊 Métriques: Réinitialisées";
      
      // Reset des données
      fractalMem = [];
      processingStats = {
        totalScans: 0,
        totalMutations: 0,
        anomaliesDetected: 0,
        vortexCycles: 0
      };
      
      // Nettoyage du localStorage
      localStorage.removeItem('fractal_quantum_memory');
      localStorage.removeItem('fractal_api_backup');
      
      // Reset de la barre de progression
      updateProgress(0);
      
      // Mise à jour de l'affichage
      logFractalMemory();
      logMetrics();
      
      // Reset du bouton auto-vortex
      const vortexButton = document.querySelector('button[onclick="autoVortex()"]');
      if (vortexButton) {
        vortexButton.textContent = '⚡ Auto-Vortex';
        vortexButton.style.background = 'var(--gradient-vortex)';
      }
      
      // Effet visuel de reset
      setTimeout(() => {
        logMessage("✨ Station Fractale Quantique prête pour une nouvelle session");
      }, 1000);
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🚀 INITIALISATION GLOBALE
    // ═══════════════════════════════════════════════════════════════════════════════
    
    // Démarrage automatique au chargement de la page
    document.addEventListener('DOMContentLoaded', () => {
      logMessage("🌀 Initialisation de la Station Fractale Quantique...");
      setupFileHandler();
      initializePyodide();
      
      // Easter egg - Konami Code
      let konamiCode = [];
      const konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
      
      document.addEventListener('keydown', (e) => {
        konamiCode.push(e.keyCode);
        if (konamiCode.length > konami.length) {
          konamiCode.shift();
        }
        
        if (konamiCode.join(',') === konami.join(',')) {
          logMessage("🎮 <strong>KONAMI CODE ACTIVÉ!</strong> Mode développeur quantique débloqué! 🌀✨");
          document.body.style.filter = 'hue-rotate(180deg)';
          setTimeout(() => {
            document.body.style.filter = 'none';
          }, 5000);
        }
      });
      
      // Auto-resize du canvas matrix
      window.addEventListener('resize', () => {
        const canvas = document.getElementById('matrixCanvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });
    });

    // ═══════════════════════════════════════════════════════════════════════════════
    // 🎯 FONCTIONS GLOBALES EXPOSÉES
    // ═══════════════════════════════════════════════════════════════════════════════
    
    // Exposition des fonctions pour les boutons HTML
    window.scanXML = scanXML;
    window.fractaleReplicate = fractaleReplicate;
    window.autoVortex = autoVortex;
    window.exportXML = exportXML;
    window.postXML = postXML;
    window.getXML = getXML;
    window.resetAll = resetAll;
    
    // ═══════════════════════════════════════════════════════════════════════════════
    // 🌟 FIN DU SYSTÈME QUANTIQUE ULTRA-SOPHISTIQUÉ
    // ═══════════════════════════════════════════════════════════════════════════════
    
    console.log(`
    🌀═══════════════════════════════════════════════════════════════════════════════🌀
    ✨                    STATION FRACTALE XML QUANTIQUE                           ✨
    🚀                         Version 2.0 Ultra-Sophistiquée                     🚀
    ⚛️                              Système Opérationnel                           ⚛️
    🌀═══════════════════════════════════════════════════════════════════════════════🌀
    
    🔧 Fonctionnalités Quantiques Activées:
    • 🔍 Analyse XML avec IA prédictive
    • 🌀 Réplication fractale multi-type (FRACTAL/QUANTUM/VORTEX)
    • ⚡ Auto-Vortex avec cycles automatiques
    • 🛡️ Détection d'anomalies avancée
    • 🎨 Visualisation SVG interactive
    • 💾 Persistance quantique avec métadonnées
    • 🌐 API REST avec fallback intelligent
    • 🎮 Easter eggs et effets visuels
    
    🚀 Prêt pour l'exploration fractale infinie !
    `);
  </script>
</body>
</html>