<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STATION FRACTALE XML – Vortex Infini</title>
  <link rel="stylesheet" href="/src/styles/main.css">
</head>
<body>
  <div class="header">
    <h1>STATION FRACTALE XML</h1>
    <small>Auto-réplication, API, Vortex Infini, Persistance</small>
  </div>
  
  <div class="container">
    <div class="toolbar">
      <input type="file" id="xmlfile" accept=".xml,.svg,.txt">
      <button onclick="scanXML()">Scan XML</button>
      <button onclick="fractaleReplicate()">Fractal ++</button>
      <button onclick="exportXML()">Exporter</button>
      <button onclick="postXML()">POST API</button>
      <button onclick="getXML()">GET API</button>
      <button onclick="resetAll()">Effacer</button>
    </div>
    
    <textarea id="xmlcontent" rows="10" placeholder="Collez un XML..."></textarea>
    
    <div class="visualization-container">
      <svg id="svgout" width="420" height="420"></svg>
    </div>
    
    <div id="log" class="log"></div>
    <div id="anomalies" class="log anomaly"></div>
    <div id="fractalmem" class="fractal"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
  <script type="module" src="/src/js/main.js"></script>
</body>
</html>