<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detecteur Anomalies XML - Lava Vaisseau</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      background: linear-gradient(135deg, #0a0a0a, #1a1a2e, #16213e);
      color: #e0e6ed;
      font-family: 'Courier New', monospace;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #2d1b69, #11998e);
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    
    .header h1 {
      font-size: 2.2em;
      margin-bottom: 8px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    
    .header .subtitle {
      font-size: 1em;
      opacity: 0.9;
      color: #a8dadc;
    }
    
    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }
    
    .control-panel {
      background: rgba(26, 26, 46, 0.9);
      border-radius: 15px;
      padding: 25px;
      margin-bottom: 25px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .controls {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    button {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-family: inherit;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
      background: linear-gradient(135deg, #764ba2, #667eea);
    }
    
    button.danger {
      background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    }
    
    button.danger:hover {
      background: linear-gradient(135deg, #ee5a24, #ff6b6b);
    }
    
    button.success {
      background: linear-gradient(135deg, #00d2d3, #54a0ff);
    }
    
    button.success:hover {
      background: linear-gradient(135deg, #54a0ff, #00d2d3);
    }
    
    .input-section {
      margin-bottom: 25px;
    }
    
    textarea {
      width: 100%;
      height: 200px;
      background: rgba(16, 20, 31, 0.8);
      color: #e0e6ed;
      border: 2px solid rgba(255,255,255,0.1);
      border-radius: 10px;
      padding: 15px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    
    textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    }
    
    .analysis-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      margin-bottom: 25px;
    }
    
    .analysis-panel {
      background: rgba(26, 26, 46, 0.9);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .panel-title {
      font-size: 1.3em;
      margin-bottom: 15px;
      color: #a8dadc;
      border-bottom: 2px solid rgba(255,255,255,0.1);
      padding-bottom: 8px;
    }
    
    .radar-container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 20px auto;
    }
    
    .radar-svg {
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(26, 26, 46, 0.8), rgba(16, 20, 31, 0.9));
      border-radius: 50%;
      border: 2px solid rgba(102, 126, 234, 0.3);
    }
    
    .anomaly-list {
      max-height: 250px;
      overflow-y: auto;
      background: rgba(16, 20, 31, 0.6);
      border-radius: 8px;
      padding: 15px;
    }
    
    .anomaly-item {
      background: rgba(255, 107, 107, 0.1);
      border-left: 4px solid #ff6b6b;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 0.9em;
    }
    
    .anomaly-item.critical {
      border-left-color: #ff3838;
      background: rgba(255, 56, 56, 0.15);
    }
    
    .anomaly-item.high {
      border-left-color: #ff6b6b;
      background: rgba(255, 107, 107, 0.1);
    }
    
    .anomaly-item.medium {
      border-left-color: #ffa726;
      background: rgba(255, 167, 38, 0.1);
    }
    
    .anomaly-item.low {
      border-left-color: #66bb6a;
      background: rgba(102, 187, 106, 0.1);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 15px;
      margin-top: 15px;
    }
    
    .stat-card {
      background: rgba(16, 20, 31, 0.6);
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .stat-value {
      font-size: 1.8em;
      font-weight: bold;
      color: #667eea;
    }
    
    .stat-label {
      font-size: 0.8em;
      color: #a8dadc;
      margin-top: 5px;
    }
    
    .log-section {
      background: rgba(26, 26, 46, 0.9);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
      border: 1px solid rgba(255,255,255,0.1);
    }
    
    .log-content {
      background: rgba(16, 20, 31, 0.8);
      border-radius: 8px;
      padding: 15px;
      max-height: 200px;
      overflow-y: auto;
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
      line-height: 1.4;
    }
    
    .file-input {
      background: rgba(16, 20, 31, 0.8);
      color: #e0e6ed;
      border: 2px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
    }
    
    .progress-bar {
      width: 100%;
      height: 6px;
      background: rgba(255,255,255,0.1);
      border-radius: 3px;
      overflow: hidden;
      margin: 15px 0;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #667eea, #764ba2);
      width: 0%;
      transition: width 0.3s ease;
    }
    
    .floating-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(102, 126, 234, 0.6);
      border-radius: 50%;
      animation: float 6s infinite linear;
    }
    
    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        transform: translateY(-10px) rotate(360deg);
        opacity: 0;
      }
    }
    
    .pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    @media (max-width: 768px) {
      .analysis-grid {
        grid-template-columns: 1fr;
      }
      
      .controls {
        grid-template-columns: 1fr;
      }
      
      .radar-container {
        width: 250px;
        height: 250px;
      }
    }
  </style>
</head>
<body>
  <div class="floating-particles" id="particles"></div>
  
  <div class="header">
    <h1>DETECTEUR ANOMALIES XML</h1>
    <div class="subtitle">Lava Vaisseau - Neutralisation Avancee</div>
  </div>
  
  <div class="container">
    <div class="control-panel">
      <div class="controls">
        <button onclick="scanAnomalies()" class="success">Scanner Anomalies</button>
        <button onclick="deepAnalysis()" class="primary">Analyse Profonde</button>
        <button onclick="neutralizeAnomalies()" class="danger">Neutraliser</button>
        <button onclick="exportCleanXML()" class="primary">Exporter Nettoye</button>
        <button onclick="loadSampleXML()" class="primary">Charger Exemple</button>
        <button onclick="resetDetector()" class="danger">Reset</button>
      </div>
      
      <input type="file" class="file-input" id="xmlFile" accept=".xml,.txt" onchange="loadXMLFile(event)">
      
      <div class="progress-bar">
        <div class="progress-fill" id="progressBar"></div>
      </div>
    </div>
    
    <div class="input-section">
      <textarea id="xmlInput" placeholder="Collez votre XML ici pour analyse des anomalies..."></textarea>
    </div>
    
    <div class="analysis-grid">
      <div class="analysis-panel">
        <div class="panel-title">Radar Anomalies</div>
        <div class="radar-container">
          <svg class="radar-svg" id="radarSVG" viewBox="0 0 300 300">
            <defs>
              <radialGradient id="radarGrad" cx="50%" cy="50%" r="50%">
                <stop offset="0%" style="stop-color:#667eea;stop-opacity:0.3" />
                <stop offset="100%" style="stop-color:#764ba2;stop-opacity:0.1" />
              </radialGradient>
            </defs>
            <circle cx="150" cy="150" r="140" fill="none" stroke="rgba(102,126,234,0.2)" stroke-width="1"/>
            <circle cx="150" cy="150" r="100" fill="none" stroke="rgba(102,126,234,0.2)" stroke-width="1"/>
            <circle cx="150" cy="150" r="60" fill="none" stroke="rgba(102,126,234,0.2)" stroke-width="1"/>
            <circle cx="150" cy="150" r="20" fill="none" stroke="rgba(102,126,234,0.2)" stroke-width="1"/>
            <line x1="10" y1="150" x2="290" y2="150" stroke="rgba(102,126,234,0.2)" stroke-width="1"/>
            <line x1="150" y1="10" x2="150" y2="290" stroke="rgba(102,126,234,0.2)" stroke-width="1"/>
            <text x="150" y="25" text-anchor="middle" fill="#a8dadc" font-size="12">SCAN</text>
          </svg>
        </div>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value" id="riskScore">0</div>
            <div class="stat-label">Score Risque</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="anomalyCount">0</div>
            <div class="stat-label">Anomalies</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="threatLevel">SAFE</div>
            <div class="stat-label">Niveau</div>
          </div>
        </div>
      </div>
      
      <div class="analysis-panel">
        <div class="panel-title">Liste Anomalies Detectees</div>
        <div class="anomaly-list" id="anomalyList">
          <div style="text-align: center; color: #a8dadc; padding: 20px;">
            Aucune anomalie detectee
          </div>
        </div>
      </div>
    </div>
    
    <div class="log-section">
      <div class="panel-title">Journal Systeme</div>
      <div class="log-content" id="systemLog">
        Detecteur d'anomalies XML initialise - Pret pour analyse
      </div>
    </div>
  </div>

  <script>
    let anomalies = [];
    let riskScore = 0;
    let isScanning = false;
    
    // Patterns de detection avances
    const THREAT_PATTERNS = {
      critical: [
        /<!ENTITY[^>]*SYSTEM[^>]*>/gi,
        /<!ENTITY[^>]*PUBLIC[^>]*>/gi,
        /<script[^>]*>.*?<\/script>/gis,
        /javascript:/gi,
        /vbscript:/gi,
        /data:text\/html/gi,
        /file:\/\//gi
      ],
      high: [
        /<!ENTITY/gi,
        /&[a-zA-Z][a-zA-Z0-9]*;/g,
        /<iframe[^>]*>/gi,
        /<object[^>]*>/gi,
        /<embed[^>]*>/gi,
        /on\w+\s*=/gi,
        /eval\s*\(/gi
      ],
      medium: [
        /href\s*=\s*["']javascript:/gi,
        /src\s*=\s*["']data:/gi,
        /<link[^>]*>/gi,
        /<meta[^>]*>/gi,
        /expression\s*\(/gi,
        /import\s+/gi
      ],
      low: [
        /<!--.*?-->/gs,
        /<!\[CDATA\[.*?\]\]>/gs,
        /xmlns:[^=]*=/gi,
        /encoding\s*=/gi
      ]
    };
    
    // Initialisation
    document.addEventListener('DOMContentLoaded', function() {
      createFloatingParticles();
      logMessage('Detecteur d\'anomalies XML initialise');
      
      // Raccourcis clavier
      document.addEventListener('keydown', function(e) {
        if (e.ctrlKey) {
          switch(e.key) {
            case 's':
              e.preventDefault();
              scanAnomalies();
              break;
            case 'd':
              e.preventDefault();
              deepAnalysis();
              break;
            case 'n':
              e.preventDefault();
              neutralizeAnomalies();
              break;
          }
        }
      });
    });
    
    function createFloatingParticles() {
      const container = document.getElementById('particles');
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
        container.appendChild(particle);
      }
    }
    
    function logMessage(message) {
      const log = document.getElementById('systemLog');
      const timestamp = new Date().toLocaleTimeString();
      log.innerHTML += `<div>[${timestamp}] ${message}</div>`;
      log.scrollTop = log.scrollHeight;
    }
    
    function updateProgress(percent) {
      document.getElementById('progressBar').style.width = percent + '%';
    }
    
    function scanAnomalies() {
      if (isScanning) return;
      
      const xmlContent = document.getElementById('xmlInput').value.trim();
      if (!xmlContent) {
        logMessage('ERREUR: Aucun contenu XML a analyser');
        return;
      }
      
      isScanning = true;
      anomalies = [];
      riskScore = 0;
      
      logMessage('DEBUT: Scan des anomalies en cours...');
      updateProgress(0);
      
      // Simulation du scan progressif
      let progress = 0;
      const scanInterval = setInterval(() => {
        progress += Math.random() * 15;
        if (progress >= 100) {
          progress = 100;
          clearInterval(scanInterval);
          performScan(xmlContent);
          isScanning = false;
        }
        updateProgress(progress);
      }, 100);
    }
    
    function performScan(xmlContent) {
      // Analyse par niveau de menace
      Object.keys(THREAT_PATTERNS).forEach(level => {
        THREAT_PATTERNS[level].forEach((pattern, index) => {
          const matches = xmlContent.match(pattern);
          if (matches) {
            matches.forEach(match => {
              anomalies.push({
                level: level,
                pattern: pattern.toString(),
                match: match.substring(0, 100),
                position: xmlContent.indexOf(match),
                description: getAnomalyDescription(pattern, level)
              });
            });
          }
        });
      });
      
      // Calcul du score de risque
      riskScore = calculateRiskScore();
      
      // Mise a jour de l'interface
      updateRadar();
      updateAnomalyList();
      updateStats();
      
      logMessage(`TERMINE: ${anomalies.length} anomalies detectees - Score: ${riskScore}`);
    }
    
    function getAnomalyDescription(pattern, level) {
      const descriptions = {
        'critical': {
          'ENTITY.*SYSTEM': 'Tentative d\'injection XXE avec entite systeme',
          'ENTITY.*PUBLIC': 'Tentative d\'injection XXE avec entite publique',
          'script': 'Code JavaScript potentiellement malveillant',
          'javascript:': 'Protocole JavaScript dans attribut',
          'vbscript:': 'Code VBScript potentiellement dangereux',
          'data:text/html': 'Injection HTML via data URI',
          'file://': 'Tentative d\'acces au systeme de fichiers'
        },
        'high': {
          'ENTITY': 'Declaration d\'entite XML suspecte',
          '&.*?;': 'Reference d\'entite potentiellement dangereuse',
          'iframe': 'Element iframe potentiellement malveillant',
          'object': 'Element object suspect',
          'embed': 'Element embed potentiellement dangereux',
          'on\\w+': 'Gestionnaire d\'evenement JavaScript',
          'eval': 'Fonction eval() potentiellement dangereuse'
        },
        'medium': {
          'href.*javascript:': 'Lien JavaScript suspect',
          'src.*data:': 'Source data URI suspecte',
          'link': 'Element link potentiellement suspect',
          'meta': 'Balise meta suspecte',
          'expression': 'Expression CSS potentiellement dangereuse',
          'import': 'Declaration d\'import suspecte'
        },
        'low': {
          '<!--': 'Commentaire XML',
          'CDATA': 'Section CDATA',
          'xmlns:': 'Declaration d\'espace de noms',
          'encoding': 'Declaration d\'encodage'
        }
      };
      
      for (const [key, desc] of Object.entries(descriptions[level] || {})) {
        if (pattern.toString().includes(key)) {
          return desc;
        }
      }
      
      return 'Anomalie detectee';
    }
    
    function calculateRiskScore() {
      let score = 0;
      anomalies.forEach(anomaly => {
        switch(anomaly.level) {
          case 'critical': score += 25; break;
          case 'high': score += 15; break;
          case 'medium': score += 8; break;
          case 'low': score += 2; break;
        }
      });
      return Math.min(score, 100);
    }
    
    function updateRadar() {
      const svg = document.getElementById('radarSVG');
      
      // Supprime les anciens points
      const oldPoints = svg.querySelectorAll('.anomaly-point');
      oldPoints.forEach(point => point.remove());
      
      // Ajoute les nouveaux points d'anomalie
      anomalies.forEach((anomaly, index) => {
        const angle = (index / anomalies.length) * 2 * Math.PI;
        const distance = getRadarDistance(anomaly.level);
        const x = 150 + Math.cos(angle) * distance;
        const y = 150 + Math.sin(angle) * distance;
        
        const point = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
        point.setAttribute('cx', x);
        point.setAttribute('cy', y);
        point.setAttribute('r', getPointSize(anomaly.level));
        point.setAttribute('fill', getAnomalyColor(anomaly.level));
        point.setAttribute('class', 'anomaly-point pulse');
        point.setAttribute('opacity', '0.8');
        
        svg.appendChild(point);
      });
    }
    
    function getRadarDistance(level) {
      switch(level) {
        case 'critical': return 130;
        case 'high': return 90;
        case 'medium': return 50;
        case 'low': return 15;
        default: return 10;
      }
    }
    
    function getPointSize(level) {
      switch(level) {
        case 'critical': return 8;
        case 'high': return 6;
        case 'medium': return 4;
        case 'low': return 2;
        default: return 2;
      }
    }
    
    function getAnomalyColor(level) {
      switch(level) {
        case 'critical': return '#ff3838';
        case 'high': return '#ff6b6b';
        case 'medium': return '#ffa726';
        case 'low': return '#66bb6a';
        default: return '#667eea';
      }
    }
    
    function updateAnomalyList() {
      const list = document.getElementById('anomalyList');
      
      if (anomalies.length === 0) {
        list.innerHTML = '<div style="text-align: center; color: #a8dadc; padding: 20px;">Aucune anomalie detectee</div>';
        return;
      }
      
      list.innerHTML = '';
      anomalies.forEach((anomaly, index) => {
        const item = document.createElement('div');
        item.className = `anomaly-item ${anomaly.level}`;
        item.innerHTML = `
          <strong>${anomaly.level.toUpperCase()}</strong> - ${anomaly.description}<br>
          <small>Position: ${anomaly.position} | Pattern: ${anomaly.match}</small>
        `;
        list.appendChild(item);
      });
    }
    
    function updateStats() {
      document.getElementById('riskScore').textContent = riskScore;
      document.getElementById('anomalyCount').textContent = anomalies.length;
      
      let threatLevel = 'SAFE';
      if (riskScore > 75) threatLevel = 'CRITICAL';
      else if (riskScore > 50) threatLevel = 'HIGH';
      else if (riskScore > 25) threatLevel = 'MEDIUM';
      else if (riskScore > 0) threatLevel = 'LOW';
      
      const threatElement = document.getElementById('threatLevel');
      threatElement.textContent = threatLevel;
      threatElement.style.color = getAnomalyColor(threatLevel.toLowerCase());
    }
    
    function deepAnalysis() {
      logMessage('DEBUT: Analyse profonde en cours...');
      
      const xmlContent = document.getElementById('xmlInput').value.trim();
      if (!xmlContent) {
        logMessage('ERREUR: Aucun contenu pour analyse profonde');
        return;
      }
      
      // Analyse structurelle
      try {
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(xmlContent, 'text/xml');
        
        const parserError = xmlDoc.querySelector('parsererror');
        if (parserError) {
          logMessage('ALERTE: XML mal forme detecte');
          anomalies.push({
            level: 'high',
            description: 'Structure XML invalide',
            match: 'Document mal forme',
            position: 0
          });
        }
        
        // Analyse de profondeur
        const maxDepth = getMaxDepth(xmlDoc.documentElement);
        if (maxDepth > 10) {
          logMessage(`ALERTE: Profondeur XML excessive (${maxDepth} niveaux)`);
          anomalies.push({
            level: 'medium',
            description: 'Profondeur XML excessive',
            match: `${maxDepth} niveaux`,
            position: 0
          });
        }
        
        updateRadar();
        updateAnomalyList();
        updateStats();
        
        logMessage('TERMINE: Analyse profonde completee');
        
      } catch (error) {
        logMessage('ERREUR: Echec analyse profonde - ' + error.message);
      }
    }
    
    function getMaxDepth(element, depth = 0) {
      if (!element || !element.children) return depth;
      
      let maxChildDepth = depth;
      for (let child of element.children) {
        const childDepth = getMaxDepth(child, depth + 1);
        maxChildDepth = Math.max(maxChildDepth, childDepth);
      }
      
      return maxChildDepth;
    }
    
    function neutralizeAnomalies() {
      const xmlContent = document.getElementById('xmlInput').value.trim();
      if (!xmlContent) {
        logMessage('ERREUR: Aucun contenu a neutraliser');
        return;
      }
      
      logMessage('DEBUT: Neutralisation des anomalies...');
      
      let cleanedXML = xmlContent;
      let neutralizedCount = 0;
      
      // Neutralisation par niveau de priorite
      Object.keys(THREAT_PATTERNS).forEach(level => {
        THREAT_PATTERNS[level].forEach(pattern => {
          const matches = cleanedXML.match(pattern);
          if (matches) {
            neutralizedCount += matches.length;
            cleanedXML = cleanedXML.replace(pattern, '<!-- NEUTRALISE -->');
          }
        });
      });
      
      document.getElementById('xmlInput').value = cleanedXML;
      
      logMessage(`TERMINE: ${neutralizedCount} anomalies neutralisees`);
      
      // Re-scan pour verification
      setTimeout(() => {
        scanAnomalies();
      }, 500);
    }
    
    function exportCleanXML() {
      const xmlContent = document.getElementById('xmlInput').value.trim();
      if (!xmlContent) {
        logMessage('ERREUR: Aucun contenu a exporter');
        return;
      }
      
      const blob = new Blob([xmlContent], { type: 'text/xml' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `xml_nettoye_${new Date().toISOString().slice(0,19).replace(/:/g,'-')}.xml`;
      a.click();
      URL.revokeObjectURL(url);
      
      logMessage('EXPORT: XML nettoye exporte avec succes');
    }
    
    function loadSampleXML() {
      const sampleXML = `<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root [
  <!ENTITY test "Exemple de test">
]>
<root>
  <data>&test;</data>
  <script>alert('test');</script>
  <link href="javascript:void(0)"/>
  <iframe src="data:text/html,<script>alert('xss')</script>"></iframe>
  <!-- Commentaire normal -->
  <![CDATA[Donnees CDATA]]>
</root>`;
      
      document.getElementById('xmlInput').value = sampleXML;
      logMessage('CHARGE: Exemple XML avec anomalies charge');
    }
    
    function loadXMLFile(event) {
      const file = event.target.files[0];
      if (!file) return;
      
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('xmlInput').value = e.target.result;
        logMessage(`FICHIER: ${file.name} charge avec succes`);
      };
      reader.onerror = function() {
        logMessage('ERREUR: Echec chargement fichier');
      };
      reader.readAsText(file);
    }
    
    function resetDetector() {
      document.getElementById('xmlInput').value = '';
      document.getElementById('anomalyList').innerHTML = '<div style="text-align: center; color: #a8dadc; padding: 20px;">Aucune anomalie detectee</div>';
      document.getElementById('systemLog').innerHTML = 'Detecteur d\'anomalies XML reinitialise - Pret pour analyse';
      
      // Reset radar
      const svg = document.getElementById('radarSVG');
      const oldPoints = svg.querySelectorAll('.anomaly-point');
      oldPoints.forEach(point => point.remove());
      
      // Reset stats
      document.getElementById('riskScore').textContent = '0';
      document.getElementById('anomalyCount').textContent = '0';
      document.getElementById('threatLevel').textContent = 'SAFE';
      document.getElementById('threatLevel').style.color = '#66bb6a';
      
      updateProgress(0);
      anomalies = [];
      riskScore = 0;
      
      logMessage('RESET: Detecteur reinitialise avec succes');
    }
  </script>
</body>
</html>