
------------------------------------------------------------
ATTESTATION DE SIGNATURE & RÉSERVATION DE TOUS DROITS
------------------------------------------------------------
Ce document (« Quand l’homme devient Dieu », version texte intégrale)
est signé électroniquement et tous droits (copyright, édition, reproduction, usage, adaptation, publication)
sont réservés à :
    Nom : William Michaud
    Compagnie : WM AI TECHNOLOGIES INC. / WM TECHNOLOGIES IA INC.
    Adresse : 14 rue Francheville, #7, G1E 5Z9, Beauport, Ville de Québec, QC, Canada
    Courriel : wm@wmaitech.org
    Téléphone : 1 581 777-8696, 1 514 250-8696
    Date de signature : 18/07/2025
    Fait à Ville de Québec, QC, Canada, le 18/07/2025, en pleine connaissance de cause.
    Signature : [SIGNATURE ÉLECTRONIQUE]
------------------------------------------------------------
© 2025 — WM AI TECHNOLOGIES INC. / WM TECHNOLOGIES IA INC.
------------------------------------------------------------
